class Solution {
public:
    int maxProfit(vector<int>& prices) {
        /* Brute Force
        int ans = 0 , n = prices.size();
        for(int i = 0; i < n ; i++) 
        {
            for(int j = i+1; j < n ; j++)
                ans = max(prices[j] - prices[i] , ans);        
        }
        return ans;
        */
        // Single Pass
        int ans = 0;
        int min_price = INT_MAX;
        for(int i = 0; i < prices.size() ; i++)
        {
            if(prices[i] < min_price) min_price = prices[i];
            else if(prices[i] - min_price > ans) ans = prices[i] - min_price;
        }
        return ans;
    }
};
