class Solution {
public:
    int findMaxLength(vector<int>& nums) {
        if(nums.size() < 2) return 0;
        int sum = 0 , ans = 0;
        unordered_map<int,int> index;
        for(int i = 0 ; i < nums.size() ; i++)
        {
            if(nums[i] == 0) sum--;
            else if(nums[i] == 1) sum++;
            if(sum == 0)
            {
                ans = max(ans , i+1);
            }
            if(index.find(sum) == index.end())
            {
                index[sum] = i;
            }
            else
            {
                ans = max(ans , i - index[sum]);
            }
        }
        return ans;
    }
};
