class Solution {
public:
    int rob(vector<int>& nums) {
        if(nums.size()==0) return 0;
        else if(nums.size() == 1) return nums[0];
        else if(nums.size() == 2) return max(nums[0],nums[1]);
        int* max_upto = new int[nums.size()]();
        max_upto[0] = nums[0];
        max_upto[1] = max(nums[0],nums[1]);
        for(int h = 2; h < nums.size() ; h++)
        {
            max_upto[h] = max(max_upto[h-1] , max_upto[h-2] + nums[h]);
        }
        return max_upto[nums.size()-1];
    }
};
