class Solution {
public:
    string intersection(string s, string p)
    {
        int st = 0;
        while(st < s.size() and st < p.size() and (p[st] == s[st]))
        {
            st++;
        }
        return s.substr(0,st);
    }
    string longestCommonPrefix(vector<string>& strs) {
        if(strs.size()==0) return "";
        string ans = strs[0];
        for(string s : strs)
        {
            if(s.size() == 0) return "";
            ans = intersection(s , ans);
            if(ans.size()==0)
                return "";
        }
        return ans;
    }
};
