class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        if(intervals.size()<=1) return intervals;
        
        sort(intervals.begin(),intervals.end());
        vector<vector<int>> ans;
        
        vector<int> ans_v = intervals[0];       
        for(auto it = intervals.begin()+1 ; it!= intervals.end() ; it++)
        {
            if((*it)[0] <= ans_v[1])
            {
                 ans_v[1] = max(ans_v[1],(*it)[1]);
            }
            else
            {
                ans.push_back(ans_v);
                ans_v = *it;
            }
        }
        ans.push_back(ans_v);
        return ans;
    }
};
