class Solution {
public:
    /**
     * @param S: a string
     * @return:  return the minimum number of moves
     */
    int MinimumMoves(string &S) {
         if(S.size() < 3) return 0;
        int prevst = 0 , st = 0 , end = 1 , res = 0 , cnt = 0;
        while(end < S.size())
        {
            if(S[prevst] != S[end])
                prevst++;
            else
            {   // Char Match
                while(S[prevst] == S[end])
                {
                    cnt++;
                    end++;
                }
                res += (cnt+1)/3;
                cnt = 0;
                prevst = end;
            }
            end++;
        }
        return res;
        
    }
};
