class Solution {
public:
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
       
       if(intervals.size() <= 1) return 0;
       
       sort(intervals.begin() , intervals.end() ,[](const vector<int> &a, const vector<int> &b){return a[1] < b[1];});
       
       int ans = 0 , prev = intervals[0][1];
        for(int i = 1 ; i < intervals.size() ; i++)
        {
            if(intervals[i][0] < prev) ans++;
            else prev = intervals[i][1];
        }
        return ans;
    }
};
