class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) 
    {
        int n = nums.size();
        int right[n-1];
        right[0] = nums[n-1];
        int j = 1;
        for(int i = n-2; i>=1 ; i--)
        {
            right[j] = right[j-1]*nums[i];
            j++;
        }
        vector<int> ans;
        int left = 1;
        for(int i = 0; i < n ; i++)
        {
            if(n-i-2 >= 0)
                ans.push_back(right[n-i-2]*left);
            else
                ans.push_back(left);
            left = left*nums[i];
        }
        return ans;
    }
};
