class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        map<int,vector<int> > indx;
        for(int i = 0 ; i < nums.size() ; i++)
        {
            indx[nums[i]].push_back(i);
        }
        sort(nums.begin(),nums.end());
        int st = 0 , end = nums.size() - 1;
        vector<int> ans;
        while(st<end)
        {
            if(nums[st] + nums[end] == target)
            {
                if(indx[nums[st]] < indx[nums[end]])
                {
                    ans.push_back(indx[nums[st]][0]);
                    ans.push_back(indx[nums[end]][0]);                 
                }
                else if(indx[nums[st]] == indx[nums[end]])
                {
                    ans.push_back(indx[nums[st]][0]);
                    ans.push_back(indx[nums[st]][1]);
                }
                else
                {
                    ans.push_back(indx[nums[end]][0]);
                    ans.push_back(indx[nums[st]][0]);                                         
                }
                break;
            }
            else if(nums[st] + nums[end] > target)
                end--;
            else
                st++;
        }
        return ans;
    }
};
